# by Paul Munn and Hongya Zhu

trim_galore \
    --quality 20 --gzip --length 20 --paired --fastqc \
    --fastqc_args "-t 4 --outdir $params.project_dir/fastQC" \
    --suppress_warn $reads

bowtie2 \
    --no-unal \
    -x $genome \
    -1 $m1 -2 $m2 \
    --threads 12 \
    -S ${prefix}.sam \
    &> ${prefix}.bowtie2.log

java -jar /programs/bin/picard-tools/picard.jar \
    MarkDuplicates \
    INPUT=$noBlacklist_bam_file \
    OUTPUT=${prefix}.dupMarked.noBlacklist.bam \
    ASSUME_SORTED=true \
    REMOVE_DUPLICATES=false \
    METRICS_FILE=${prefix}.MarkDuplicates.metrics.txt \
    VALIDATION_STRINGENCY=LENIENT \
    TMP_DIR=tmp

samtools index $DEDUP_bam_file
bamCoverage -b $DEDUP_bam_file -o \${prefix}.bw --normalizeUsing CPM --binSize 50 --numberOfProcessors 12 --effectiveGenomeSize $effective_genome_size

macs3 callpeak -t lin28Tg_mCD8_EOMES_rep2.DEDUP.bam WT_mCD8_EOMES_rep2.DEDUP.bam WT_mCD8_EOMES_rep3.DEDUP.bam -c lin28Tg_mCD8_IgG_rep2.DEDUP.bam lin28Tg_mCD8_IgG_rep3.DEDUP.bam WT_mCD8_IgG_rep1.DEDUP.bam WT_mCD8_IgG_rep2.DEDUP.bam WT_mCD8_IgG_rep3.DEDUP.bam -f BAMPE -n EOMES_mCD8_1e-2_allSamplesMergedPeakset -g mm -q 1e-2 --fe-cutoff 10 --nolambda --outdir MACS3_peaks

# filtering in R
cutoff = '1e-2'
file_peaks <- paste0('EOMES_mCD8_', cutoff, '_allSamplesMergedPeakset_peaks.narrowPeak')
peaks1e02 = read.table(file_peaks, header = FALSE, 
                       col.names = c("chr","start","end","Peak_ID","score","strand","fold_change","log_pvalue","log_qvalue","Summit_distance")) # 22501 peaks

peaks1e02_1e20 = peaks1e02[peaks1e02$log_qvalue > 20,] # 18571 peaks
write.table(peaks1e02_1e20, 'peaks1e02_1e20.narrowPeak', quote = F, row.names = F, col.names = F, sep = '\t')

peaks1e02_1e50 = peaks1e02[peaks1e02$log_qvalue > 50,] # 10403 peaks
write.table(peaks1e02_1e50, 'peaks1e02_1e50.narrowPeak', quote = F, row.names = F, col.names = F, sep = '\t')

peaks1e02_1e100 = peaks1e02[peaks1e02$log_qvalue > 100,] # 5510 peaks
write.table(peaks1e02_1e100, 'peaks1e02_1e100.narrowPeak', quote = F, row.names = F, col.names = F, sep = '\t')

peaks1e02_1e150 = peaks1e02[peaks1e02$log_qvalue > 150,] # 3269 peaks
write.table(peaks1e02_1e150, 'peaks1e02_1e150.narrowPeak', quote = F, row.names = F, col.names = F, sep = '\t')

peaks1e02_1e180 = peaks1e02[peaks1e02$log_qvalue > 180,] # 2506 peaks
write.table(peaks1e02_1e180, 'peaks1e02_1e180.narrowPeak', quote = F, row.names = F, col.names = F, sep = '\t')
